#!/bin/csh
# Shared environment for T28 IO Ring Calibre scripts.
#
# Site-specific paths come from repo-root _local/site.yaml. The Python runner
# renders that YAML into a generated site_local.csh and uploads it next to this
# file before running DRC/LVS/PEX. Do not edit this file for site paths.

set SCRIPT_DIR = `dirname "$0"`
if ( "$SCRIPT_DIR" == "." ) then
    set SCRIPT_DIR = "$cwd"
else
    set SCRIPT_DIR = `cd "$SCRIPT_DIR"; pwd`
endif

if ( "$SCRIPT_DIR" =~ /tmp/* ) then
    set PROJECT_ROOT = "$SCRIPT_DIR"
else
    set PROJECT_ROOT = "$SCRIPT_DIR"
    set PROJECT_ROOT = `dirname "$PROJECT_ROOT"`
    set PROJECT_ROOT = `dirname "$PROJECT_ROOT"`
    set PROJECT_ROOT = `dirname "$PROJECT_ROOT"`
endif

if ( -f "$SCRIPT_DIR/site_local.csh" ) then
    source "$SCRIPT_DIR/site_local.csh"
endif

# Calibre rule files are repository assets; PDK paths are supplied externally.
setenv CALIBRE_RULE_FILE_28 ${SCRIPT_DIR}/T28/_calibre_T28.rcx_
setenv CALIBRE_RULE_FILE_180 ${SCRIPT_DIR}/T180/_calibre_T180.rcx_

setenv LVS_RULE_FILE_28 ${SCRIPT_DIR}/T28/_calibre_T28.lvs_
setenv LVS_RULE_FILE_180 ${SCRIPT_DIR}/T180/_calibre_T180.lvs_

setenv DRC_RULE_FILE_28 ${SCRIPT_DIR}/T28/_drc_rule_T28_cell_
setenv DRC_RULE_FILE_180 ${SCRIPT_DIR}/T180/_drc_rule_T180_cell_

setenv PEX_RUN_DIR ${PROJECT_ROOT}/output/pex
setenv DRC_RUN_DIR ${PROJECT_ROOT}/output/drc
setenv LVS_RUN_DIR ${PROJECT_ROOT}/output/lvs
