//
//  Rule file generated on Mon Jul 14 14:20:30 2025
//  by Calibre Interactive v2022.1_36.16    Tue Mar 1 14:26:00 PST 2022
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//


DRC SELECT CHECK
	"USER_GUIDE.M1"
	"USER_GUIDE.M2"
	"USER_GUIDE.M3"
	"USER_GUIDE.M4"
	"USER_GUIDE.M5"
	"USER_GUIDE.M6"
	"USER_GUIDE.M7"
	"USER_GUIDE.M8"
	"USER_GUIDE.M9"
	"USER_GUIDE.VIA1"
	"USER_GUIDE.VIA2"
	"USER_GUIDE.VIA3"
	"USER_GUIDE.VIA4"
	"USER_GUIDE.VIA5"
	"USER_GUIDE.VIA6"
	"USER_GUIDE.VIA7"
	"USER_GUIDE.VIA8"
	"OD_12:WARNING"
	"WLD:WARNING1"
	"WLD:WARNING2"
	"NWLVT:WARNING1"
	"CHVT_N:WARNING1"
	"OD15:WARNING1"
	"NW_DATATYPE:WARNING"
	"OD_DATATYPE:WARNING1"
	"OD_DATATYPE:WARNING2"
	"OD_DATATYPE:WARNING3"
	"PO_DATATYPE:WARNING1"
	"PO_DATATYPE:WARNING2"
	"CO_DATATYPE:WARNING1"
	"CO_DATATYPE:WARNING2"
	"M10_VIA9:WARNING1"
	"RM.WARN.1"
	"RM.WARN.2"
	"RM.WARN.2.1"
	"RM.WARN.3"
	"RM.WARN.4:M1"
	"RM.WARN.4:M2"
	"RM.WARN.4:M3"
	"RM.WARN.4:M4"
	"RM.WARN.4:M5"
	"RM.WARN.4:M6"
	"RM.WARN.4:M7"
	"RM.WARN.4:M8"
	"RM.WARN.4:M9"
	"RM.WARN.5"
	"G.1:DNWi"
	"G.1:NWii"
	"G.1:NWLVTi"
	"G.1:OD12i"
	"G.1:OD15i"
	"G.1:OD1518"
	"G.1:OD18i"
	"G.1:OD1812"
	"G.1:OD1815"
	"G.1:OD25i"
	"G.1:OD2533"
	"G.1:OD2518"
	"G.1:OD33i"
	"G.1:OD_HG"
	"G.1:HVD_N"
	"G.1:HVD_P"
	"G.1:EHVT_N"
	"G.1:EHVT_P"
	"G.1:PMET"
	"G.1:GB1_5"
	"G.1:GB_D2"
	"G.1:SPS1"
	"G.1:SPS2"
	"G.1:DMY_SCH"
	"G.1:CHVT_N"
	"G.1:CRAM"
	"G.1:PPi"
	"G.1:NPi"
	"G.1:CBi"
	"G.1:CB2Wi"
	"G.1:RPOi"
	"G.1:UDM"
	"G.1:RPO_DEVICE"
	"G.1:TN2"
	"G.1:TN3"
	"G.1:TN_WCL"
	"G.1:eVTLN"
	"G.1:eVTLP"
	"G.1:NTNi"
	"G.1:NCapNTNi"
	"G.1:VTZ_N"
	"G.1:POFUSE"
	"G.1:FUSELINK"
	"G.1:POFUSE2"
	"G.1:EFUSE"
	"G.1:MFUSE"
	"G.1:MFUSELINK"
	"G.1:LDMOS"
	"G.1:OTP"
	"G.1:PM0i"
	"G.1:SEALRING_ORI"
	"G.1:SEALRING_DB"
	"G.1:SEALRING_ALL"
	"G.1:LNP"
	"G.1:VTHNi"
	"G.1:VTHPi"
	"G.1:VTLNi"
	"G.1:VTLPi"
	"G.1:VTULNi"
	"G.1:VTULPi"
	"G.1:VTUHNi"
	"G.1:VTUHPi"
	"G.1:VTLNIOi"
	"G.1:AVT"
	"G.1:P1VNIX"
	"G.1:N1VNIX"
	"G.1:RHOD"
	"G.1:RHPO"
	"G.1:RHDMY1"
	"G.1:ESDIMP"
	"G.1:VARi"
	"G.1:VAR_DEVICE"
	"G.1:DVAR_F"
	"G.1:RVi"
	"G.1:CBM"
	"G.1:CBM_O"
	"G.1:CTM"
	"G.1:CTM_O"
	"G.1:NTN_RNG"
	"G.1:RMDMY1"
	"G.1:RMDMY2"
	"G.1:RMDMY3"
	"G.1:RMDMY4"
	"G.1:RMDMY5"
	"G.1:RMDMY6"
	"G.1:RMDMY7"
	"G.1:RMDMY8"
	"G.1:RMDMY9"
	"G.1:RMDMY10"
	"G.1:RMDMY11"
	"G.1:RMDMY12"
	"G.1:RMDMY13"
	"G.1:RMDMYAP"
	"G.1:CSRBIB1DMY"
	"G.1:CSRBIB2DMY"
	"G.1:CDUDMY"
	"G.1:TCDDMY"
	"G.1:ICOVL"
	"G.1:ICOVL_M1_CO"
	"G.1:TCDDMY_H"
	"G.1:TCDDMY_V"
	"G.1:TCDDMY_FH"
	"G.1:TCDDMY_FV"
	"G.1:TCDDMY_M1"
	"G.1:TCDDMY_FM1"
	"G.1:TCDDMY_FDM1"
	"G.1:TCDDMY_M2"
	"G.1:TCDDMY_FM2"
	"G.1:TCDDMY_FDM2"
	"G.1:TCDDMY_M3"
	"G.1:TCDDMY_FM3"
	"G.1:TCDDMY_FDM3"
	"G.1:TCDDMY_M4"
	"G.1:TCDDMY_FM4"
	"G.1:TCDDMY_FDM4"
	"G.1:TCDDMY_M5"
	"G.1:TCDDMY_FM5"
	"G.1:TCDDMY_FDM5"
	"G.1:TCDDMY_M6"
	"G.1:TCDDMY_FM6"
	"G.1:TCDDMY_FDM6"
	"G.1:TCDDMY_M7"
	"G.1:TCDDMY_FM7"
	"G.1:TCDDMY_FDM7"
	"G.1:LOGO"
	"G.1:INDDMY"
	"G.1:INDDMY_LO"
	"G.1:INDDMY_MD"
	"G.1:INDDMY_HD"
	"G.1:WBDMY"
	"G.1:DIODMY"
	"G.1:DIODMY_L"
	"G.1:RES_ARRAY"
	"G.1:SRM"
	"G.1:ROM"
	"G.1:M_ROM"
	"G.1:SRM_3"
	"G.1:SRM_9"
	"G.1:SRM_10"
	"G.1:SRM_LL"
	"G.1:SRM_13"
	"G.1:SRM_HPMLP"
	"G.1:SRM_16"
	"G.1:SRM_18"
	"G.1:SRM_ULL"
	"G.1:SRM_11"
	"G.1:CO_13"
	"G.1:GATED"
	"G.1:MATCHING"
	"G.1:ANARRAY_H"
	"G.1:ANARRAY_M"
	"G.1:POC"
	"G.1:CAPDMY"
	"G.1:APB"
	"G.1:RVB"
	"G.1:CB2B"
	"G.1:UBMB"
	"G.1:HBC_TOP"
	"G.1:HBL_TOP"
	"G.1:HBL_TOP_DMY"
	"G.1:BTSV"
	"G.1:WOW_TOPDMY"
	"G.1:WOW_TOP_Pad"
	"G.1:ARRAY_VT"
	"G.1:DGATE1"
	"G.1:LOWMEDN"
	"G.1:PADDMY"
	"G.1:MATCHING_MOS"
	"G.1:HIADMY"
	"G.1:DECAPDMY"
	"G.1:SRAMDMY"
	"G.1:SRAMDMY_WLD5"
	"G.1:SRAMDMY_WLD6"
	"G.1:SRAMDMY_7"
	"G.1:RFDMY"
	"G.1:FCDMY"
	"G.1:RFIPDMY"
	"G.1:ANALOG_DEVICE"
	"G.1:RF_PP"
	"G.1:RF_SL1"
	"G.1:PP210DMY"
	"G.1:LUPWDMY"
	"G.1:LUPWDMY_2"
	"G.1:GATED_3T"
	"G.1:M1i"
	"G.1:DUM1"
	"G.1:DM1_O"
	"G.1:M2i"
	"G.1:DUM2"
	"G.1:DM2_O"
	"G.1:M3i"
	"G.1:DUM3"
	"G.1:DM3_O"
	"G.1:M4i"
	"G.1:DUM4"
	"G.1:DM4_O"
	"G.1:M5i"
	"G.1:DUM5"
	"G.1:DM5_O"
	"G.1:M6i"
	"G.1:DUM6"
	"G.1:DM6_O"
	"G.1:M7i"
	"G.1:DUM7"
	"G.1:DM7_O"
	"G.1:M8i"
	"G.1:DUM8"
	"G.1:M9i"
	"G.1:DUM9"
	"G.1:VIA1ii"
	"G.1:DUVIA1"
	"G.1:VIA1_VIRT"
	"G.1:VIA2ii"
	"G.1:DUVIA2"
	"G.1:VIA2_VIRT"
	"G.1:VIA3ii"
	"G.1:DUVIA3"
	"G.1:VIA3_VIRT"
	"G.1:VIA4ii"
	"G.1:DUVIA4"
	"G.1:VIA4_VIRT"
	"G.1:VIA5ii"
	"G.1:DUVIA5"
	"G.1:VIA5_VIRT"
	"G.1:VIA6ii"
	"G.1:DUVIA6"
	"G.1:VIA6_VIRT"
	"G.1:VIA7i"
	"G.1:VIA8i"
	"G.1:METAL_ABOVE_TOP"
	"G.1:VIA_ABOVE_TOP"
	"G.1:ODi"
	"G.1:ODiRFDRAIN"
	"G.1:ODiSRAM"
	"G.1:DOD"
	"G.1:SRDOD"
	"G.1:DPO"
	"G.1:SRDPO"
	"G.1:mVTLi"
	"G.1:CPO"
	"G.1:BJTDMY"
	"G.1:Chip_Boundary"
	"G.1:ASYM_S"
	"G.1:ASYM_D"
	"G.1:RF_ASYM"
	"G.1:CoWAM"
	"G.1:CO"
	"G.1:PO"
	"G.2:DNWi"
	"G.2:NWii"
	"G.2:NWLVTi"
	"G.2:OD12i"
	"G.2:OD15i"
	"G.2:OD1518"
	"G.2:OD18i"
	"G.2:OD1812"
	"G.2:OD1815"
	"G.2:OD25i"
	"G.2:OD2533"
	"G.2:OD2518"
	"G.2:OD33i"
	"G.2:OD_HG"
	"G.2:HVD_N"
	"G.2:HVD_P"
	"G.2:EHVT_N"
	"G.2:EHVT_P"
	"G.2:PMET"
	"G.2:GB1_5"
	"G.2:GB_D2"
	"G.2:SPS1"
	"G.2:SPS2"
	"G.2:DMY_SCH"
	"G.2:CHVT_N"
	"G.2:CRAM"
	"G.2:PPi"
	"G.2:NPi"
	"G.2:COii"
	"G.2:COPUSH"
	"G.2:COiSRAM"
	"G.2:CO_VIRT"
	"G.2:CBi"
	"G.2:CB2Fi"
	"G.2:CB2Wi"
	"G.2:RPOi"
	"G.2:UDM"
	"G.2:RPO_DEVICE"
	"G.2:TN2"
	"G.2:TN3"
	"G.2:TN_WCL"
	"G.2:eVTLN"
	"G.2:eVTLP"
	"G.2:NTNi"
	"G.2:NCapNTNi"
	"G.2:VTZ_N"
	"G.2:POFUSE"
	"G.2:FUSELINK"
	"G.2:POFUSE2"
	"G.2:EFUSE"
	"G.2:MFUSE"
	"G.2:MFUSELINK"
	"G.2:LDMOS"
	"G.2:OTP"
	"G.2:PMi"
	"G.2:PM0i"
	"G.2:PM1i"
	"G.2:PM2i"
	"G.2:SEALRING_ORI"
	"G.2:SEALRING_DB"
	"G.2:SEALRING_ALL"
	"G.2:LNP"
	"G.2:VTHNi"
	"G.2:VTHPi"
	"G.2:VTLNi"
	"G.2:VTLPi"
	"G.2:VTULNi"
	"G.2:VTULPi"
	"G.2:VTUHNi"
	"G.2:VTUHPi"
	"G.2:VTLNIOi"
	"G.2:AVT"
	"G.2:P1VNIX"
	"G.2:N1VNIX"
	"G.2:CBDi"
	"G.2:UBMi"
	"G.2:RHOD"
	"G.2:RHPO"
	"G.2:RHDMY1"
	"G.2:ESDIMP"
	"G.2:VARi"
	"G.2:VAR_DEVICE"
	"G.2:DVAR_F"
	"G.2:APi"
	"G.2:Cu_PPIi"
	"G.2:RVi"
	"G.2:CBM"
	"G.2:CBM_O"
	"G.2:CTM"
	"G.2:CTM_O"
	"G.2:NWDMY"
	"G.2:RPDMY"
	"G.2:RPDMYai"
	"G.2:NTN_RNG"
	"G.2:RMDMY1"
	"G.2:RMDMY2"
	"G.2:RMDMY3"
	"G.2:RMDMY4"
	"G.2:RMDMY5"
	"G.2:RMDMY6"
	"G.2:RMDMY7"
	"G.2:RMDMY8"
	"G.2:RMDMY9"
	"G.2:RMDMY10"
	"G.2:RMDMY11"
	"G.2:RMDMY12"
	"G.2:RMDMY13"
	"G.2:RMDMYAP"
	"G.2:CDUDMY"
	"G.2:TCDDMY"
	"G.2:ICOVL"
	"G.2:ICOVL_M1_CO"
	"G.2:TCDDMY_H"
	"G.2:TCDDMY_V"
	"G.2:TCDDMY_FH"
	"G.2:TCDDMY_FV"
	"G.2:TCDDMY_M1"
	"G.2:TCDDMY_FM1"
	"G.2:TCDDMY_FDM1"
	"G.2:TCDDMY_M2"
	"G.2:TCDDMY_FM2"
	"G.2:TCDDMY_FDM2"
	"G.2:TCDDMY_M3"
	"G.2:TCDDMY_FM3"
	"G.2:TCDDMY_FDM3"
	"G.2:TCDDMY_M4"
	"G.2:TCDDMY_FM4"
	"G.2:TCDDMY_FDM4"
	"G.2:TCDDMY_M5"
	"G.2:TCDDMY_FM5"
	"G.2:TCDDMY_FDM5"
	"G.2:TCDDMY_M6"
	"G.2:TCDDMY_FM6"
	"G.2:TCDDMY_FDM6"
	"G.2:TCDDMY_M7"
	"G.2:TCDDMY_FM7"
	"G.2:TCDDMY_FDM7"
	"G.2:LOGO"
	"G.2:INDDMY"
	"G.2:INDDMY_LO"
	"G.2:INDDMY_MD"
	"G.2:INDDMY_HD"
	"G.2:WBDMY"
	"G.2:DIODMY"
	"G.2:DIODMY_L"
	"G.2:RES_ARRAY"
	"G.2:SRM"
	"G.2:ROM"
	"G.2:M_ROM"
	"G.2:SRM_3"
	"G.2:SRM_9"
	"G.2:SRM_10"
	"G.2:SRM_LL"
	"G.2:SRM_13"
	"G.2:SRM_HPMLP"
	"G.2:SRM_16"
	"G.2:SRM_18"
	"G.2:SRM_ULL"
	"G.2:SRM_11"
	"G.2:CO_13"
	"G.2:GATED"
	"G.2:MATCHING"
	"G.2:ANARRAY_H"
	"G.2:ANARRAY_M"
	"G.2:POC"
	"G.2:CAPDMY"
	"G.2:APB"
	"G.2:RVB"
	"G.2:CB2B"
	"G.2:UBMB"
	"G.2:HBC_TOP"
	"G.2:HBL_TOP"
	"G.2:HBL_TOP_DMY"
	"G.2:BTSV"
	"G.2:WOW_TOPDMY"
	"G.2:WOW_TOP_Pad"
	"G.2:ARRAY_VT"
	"G.2:DGATE1"
	"G.2:LOWMEDN"
	"G.2:PADDMY"
	"G.2:MATCHING_MOS"
	"G.2:HIADMY"
	"G.2:DECAPDMY"
	"G.2:SRAMDMY"
	"G.2:SRAMDMY_WLD5"
	"G.2:SRAMDMY_WLD6"
	"G.2:SRAMDMY_7"
	"G.2:RFDMY"
	"G.2:FCDMY"
	"G.2:RFIPDMY"
	"G.2:ANALOG_DEVICE"
	"G.2:RF_PP"
	"G.2:RF_SL1"
	"G.2:PP210DMY"
	"G.2:LUPWDMY"
	"G.2:LUPWDMY_2"
	"G.2:GATED_3T"
	"G.2:M1i"
	"G.2:DUM1"
	"G.2:DM1_O"
	"G.2:M2i"
	"G.2:DUM2"
	"G.2:DM2_O"
	"G.2:M3i"
	"G.2:DUM3"
	"G.2:DM3_O"
	"G.2:M4i"
	"G.2:DUM4"
	"G.2:DM4_O"
	"G.2:M5i"
	"G.2:DUM5"
	"G.2:DM5_O"
	"G.2:M6i"
	"G.2:DUM6"
	"G.2:DM6_O"
	"G.2:M7i"
	"G.2:DUM7"
	"G.2:DM7_O"
	"G.2:M8i"
	"G.2:DUM8"
	"G.2:M9i"
	"G.2:DUM9"
	"G.2:VIA1ii"
	"G.2:DUVIA1"
	"G.2:VIA1_VIRT"
	"G.2:VIA2ii"
	"G.2:DUVIA2"
	"G.2:VIA2_VIRT"
	"G.2:VIA3ii"
	"G.2:DUVIA3"
	"G.2:VIA3_VIRT"
	"G.2:VIA4ii"
	"G.2:DUVIA4"
	"G.2:VIA4_VIRT"
	"G.2:VIA5ii"
	"G.2:DUVIA5"
	"G.2:VIA5_VIRT"
	"G.2:VIA6ii"
	"G.2:DUVIA6"
	"G.2:VIA6_VIRT"
	"G.2:VIA7i"
	"G.2:VIA8i"
	"G.2:METAL_ABOVE_TOP"
	"G.2:VIA_ABOVE_TOP"
	"G.2:ODi"
	"G.2:ODiRFDRAIN"
	"G.2:ODiSRAM"
	"G.2:DOD"
	"G.2:SRDOD"
	"G.2:POi"
	"G.2:POiSRAM"
	"G.2:DPO"
	"G.2:SRDPO"
	"G.2:mVTLi"
	"G.2:CPO"
	"G.2:CPO_SRM"
	"G.2:BJTDMY"
	"G.2:Chip_Boundary"
	"G.2:ASYM_S"
	"G.2:ASYM_D"
	"G.2:RF_ASYM"
	"G.2:CoWAM"
	"G.3:DNWi"
	"G.3:NWii"
	"G.3:NWLVTi"
	"G.3:OD12i"
	"G.3:OD15i"
	"G.3:OD1518"
	"G.3:OD18i"
	"G.3:OD1812"
	"G.3:OD1815"
	"G.3:OD25i"
	"G.3:OD2533"
	"G.3:OD2518"
	"G.3:OD33i"
	"G.3:OD_HG"
	"G.3:HVD_N"
	"G.3:HVD_P"
	"G.3:EHVT_N"
	"G.3:EHVT_P"
	"G.3:PMET"
	"G.3:GB1_5"
	"G.3:GB_D2"
	"G.3:SPS1"
	"G.3:SPS2"
	"G.3:DMY_SCH"
	"G.3:CHVT_N"
	"G.3:CRAM"
	"G.3:PPi"
	"G.3:NPi"
	"G.3:COii"
	"G.3:COPUSH"
	"G.3:COiSRAM"
	"G.3:CO_VIRT"
	"G.3:CBi"
	"G.3:CB2Wi"
	"G.3:RPOi"
	"G.3:UDM"
	"G.3:RPO_DEVICE"
	"G.3:TN2"
	"G.3:TN3"
	"G.3:TN_WCL"
	"G.3:eVTLN"
	"G.3:eVTLP"
	"G.3:NTNi"
	"G.3:NCapNTNi"
	"G.3:VTZ_N"
	"G.3:POFUSE"
	"G.3:FUSELINK"
	"G.3:POFUSE2"
	"G.3:EFUSE"
	"G.3:MFUSE"
	"G.3:MFUSELINK"
	"G.3:LDMOS"
	"G.3:OTP"
	"G.3:PM0i"
	"G.3:SEALRING_ORI"
	"G.3:SEALRING_DB"
	"G.3:SEALRING_ALL"
	"G.3:LNP"
	"G.3:VTHNi"
	"G.3:VTHPi"
	"G.3:VTLNi"
	"G.3:VTLPi"
	"G.3:VTULNi"
	"G.3:VTULPi"
	"G.3:VTUHNi"
	"G.3:VTUHPi"
	"G.3:VTLNIOi"
	"G.3:AVT"
	"G.3:P1VNIX"
	"G.3:N1VNIX"
	"G.3:RHOD"
	"G.3:RHPO"
	"G.3:RHDMY1"
	"G.3:ESDIMP"
	"G.3:VARi"
	"G.3:VAR_DEVICE"
	"G.3:DVAR_F"
	"G.3:RVi"
	"G.3:CBM"
	"G.3:CBM_O"
	"G.3:CTM"
	"G.3:CTM_O"
	"G.3:NWDMY"
	"G.3:RPDMY"
	"G.3:RPDMYai"
	"G.3:NTN_RNG"
	"G.3:RMDMY1"
	"G.3:RMDMY2"
	"G.3:RMDMY3"
	"G.3:RMDMY4"
	"G.3:RMDMY5"
	"G.3:RMDMY6"
	"G.3:RMDMY7"
	"G.3:RMDMY8"
	"G.3:RMDMY9"
	"G.3:RMDMY10"
	"G.3:RMDMY11"
	"G.3:RMDMY12"
	"G.3:RMDMY13"
	"G.3:RMDMYAP"
	"G.3:CSRBIB1DMY"
	"G.3:CSRBIB2DMY"
	"G.3:CDUDMY"
	"G.3:TCDDMY"
	"G.3:ICOVL"
	"G.3:ICOVL_M1_CO"
	"G.3:TCDDMY_H"
	"G.3:TCDDMY_V"
	"G.3:TCDDMY_FH"
	"G.3:TCDDMY_FV"
	"G.3:TCDDMY_M1"
	"G.3:TCDDMY_FM1"
	"G.3:TCDDMY_FDM1"
	"G.3:TCDDMY_M2"
	"G.3:TCDDMY_FM2"
	"G.3:TCDDMY_FDM2"
	"G.3:TCDDMY_M3"
	"G.3:TCDDMY_FM3"
	"G.3:TCDDMY_FDM3"
	"G.3:TCDDMY_M4"
	"G.3:TCDDMY_FM4"
	"G.3:TCDDMY_FDM4"
	"G.3:TCDDMY_M5"
	"G.3:TCDDMY_FM5"
	"G.3:TCDDMY_FDM5"
	"G.3:TCDDMY_M6"
	"G.3:TCDDMY_FM6"
	"G.3:TCDDMY_FDM6"
	"G.3:TCDDMY_M7"
	"G.3:TCDDMY_FM7"
	"G.3:TCDDMY_FDM7"
	"G.3:LOGO"
	"G.3:INDDMY"
	"G.3:INDDMY_LO"
	"G.3:INDDMY_MD"
	"G.3:INDDMY_HD"
	"G.3:WBDMY"
	"G.3:DIODMY"
	"G.3:DIODMY_L"
	"G.3:RES_ARRAY"
	"G.3:SRM"
	"G.3:ROM"
	"G.3:M_ROM"
	"G.3:SRM_3"
	"G.3:SRM_9"
	"G.3:SRM_10"
	"G.3:SRM_LL"
	"G.3:SRM_13"
	"G.3:SRM_HPMLP"
	"G.3:SRM_16"
	"G.3:SRM_18"
	"G.3:SRM_ULL"
	"G.3:SRM_11"
	"G.3:CO_13"
	"G.3:GATED"
	"G.3:MATCHING"
	"G.3:ANARRAY_H"
	"G.3:ANARRAY_M"
	"G.3:POC"
	"G.3:CAPDMY"
	"G.3:APB"
	"G.3:RVB"
	"G.3:CB2B"
	"G.3:HBC_TOP"
	"G.3:HBL_TOP"
	"G.3:HBL_TOP_DMY"
	"G.3:BTSV"
	"G.3:WOW_TOPDMY"
	"G.3:WOW_TOP_Pad"
	"G.3:ARRAY_VT"
	"G.3:DGATE1"
	"G.3:LOWMEDN"
	"G.3:PADDMY"
	"G.3:MATCHING_MOS"
	"G.3:HIADMY"
	"G.3:DECAPDMY"
	"G.3:SRAMDMY"
	"G.3:SRAMDMY_WLD5"
	"G.3:SRAMDMY_WLD6"
	"G.3:SRAMDMY_7"
	"G.3:RFDMY"
	"G.3:FCDMY"
	"G.3:RFIPDMY"
	"G.3:ANALOG_DEVICE"
	"G.3:RF_PP"
	"G.3:RF_SL1"
	"G.3:PP210DMY"
	"G.3:LUPWDMY"
	"G.3:LUPWDMY_2"
	"G.3:GATED_3T"
	"G.3:M1i"
	"G.3:DUM1"
	"G.3:DM1_O"
	"G.3:M2i"
	"G.3:DUM2"
	"G.3:DM2_O"
	"G.3:M3i"
	"G.3:DUM3"
	"G.3:DM3_O"
	"G.3:M4i"
	"G.3:DUM4"
	"G.3:DM4_O"
	"G.3:M5i"
	"G.3:DUM5"
	"G.3:DM5_O"
	"G.3:M6i"
	"G.3:DUM6"
	"G.3:DM6_O"
	"G.3:M7i"
	"G.3:DUM7"
	"G.3:DM7_O"
	"G.3:M8i"
	"G.3:DUM8"
	"G.3:M9i"
	"G.3:DUM9"
	"G.3:VIA1ii"
	"G.3:DUVIA1"
	"G.3:VIA1_VIRT"
	"G.3:VIA2ii"
	"G.3:DUVIA2"
	"G.3:VIA2_VIRT"
	"G.3:VIA3ii"
	"G.3:DUVIA3"
	"G.3:VIA3_VIRT"
	"G.3:VIA4ii"
	"G.3:DUVIA4"
	"G.3:VIA4_VIRT"
	"G.3:VIA5ii"
	"G.3:DUVIA5"
	"G.3:VIA5_VIRT"
	"G.3:VIA6ii"
	"G.3:DUVIA6"
	"G.3:VIA6_VIRT"
	"G.3:VIA7i"
	"G.3:VIA8i"
	"G.3:ODi"
	"G.3:ODiRFDRAIN"
	"G.3:ODiSRAM"
	"G.3:DOD"
	"G.3:SRDOD"
	"G.3:POi"
	"G.3:POiSRAM"
	"G.3:DPO"
	"G.3:SRDPO"
	"G.3:mVTLi"
	"G.3:CPO"
	"G.3:CPO_SRM"
	"G.3:BJTDMY"
	"G.3:Chip_Boundary"
	"G.3:ASYM_S"
	"G.3:ASYM_D"
	"G.3:RF_ASYM"
	"G.3:CoWAM"
	"G.4:ODi"
	"G.4:NWi"
	"G.4:OD2i"
	"G.4:POi"
	"G.4:VTHNi"
	"G.4:VTHPi"
	"G.4:VTUHNi"
	"G.4:VTUHPi"
	"G.4:VTLNIOi"
	"G.4:VTLNi"
	"G.4:VTLPi"
	"G.4:VTULNi"
	"G.4:VTULPi"
	"G.4:NPi"
	"G.4:PPi"
	"G.4:EHVT_N"
	"G.4:EHVT_P"
	"G.4:eVTL_N"
	"G.4:eVTL_P"
	"G.4:M1i"
	"G.4:M2i"
	"G.4:M3i"
	"G.4:M4i"
	"G.4:M5i"
	"G.4:M6i"
	"G.4:M7i"
	"NW.W.1"
	"NW.S.1"
	"NW.S.2"
	"NW.S.3"
	"NW.S.4"
	"NW.S.3__NW.S.4:SUGGESTED"
	"NW.S.5"
	"NW.S.6"
	"NW.S.7"
	"NW.S.8"
	"NW.S.9"
	"NW.EN.1"
	"NW.EN.2"
	"NW.EN.3"
	"NW.EN.4"
	"NW.A.1"
	"NW.A.2"
	"NW.A.6"
	"NW.A.7"
	"NW.R.3"
	"NWROD.W.1"
	"NWROD.S.1"
	"NWROD.S.2"
	"NWROD.EN.1"
	"NWROD.EN.2"
	"NWROD.O.1"
	"NWROD.O.2"
	"NWROD.R.4"
	"NWROD.R.5"
	"NWROD.R.6"
	"NWROD.R.7"
	"NWROD.R.8"
	"NWRSTI.EN.1"
	"NWRSTI.EN.2"
	"NWRSTI.EX.1"
	"NWRSTI.O.1"
	"NT_N.W.1"
	"NT_N.W.3"
	"NT_N.W.4"
	"NT_N.W.5"
	"NT_N.W.6"
	"NT_N.S.1"
	"NT_N.S.2"
	"NT_N.S.3"
	"NT_N.EN.1"
	"NT_N.EX.1"
	"NT_N.A.1"
	"NT_N.A.2"
	"NT_N.R.1"
	"NT_N.R.2"
	"NT_N.R.3"
	"DNW.W.1"
	"DNW.S.1"
	"DNW.S.2"
	"DNW.S.3"
	"DNW.S.4"
	"DNW.S.5"
	"DNW.EN.1"
	"DNW.O.1"
	"DNW.R.4"
	"DNW.R.8"
	"DNW.R.9"
	"OD.W.1"
	"OD.W.2"
	"OD.W.3"
	"OD.W.4"
	"OD.W.5"
	"OD.W.6"
	"OD.S.1"
	"OD.S.2"
	"OD.S.3"
	"OD.S.3.1"
	"OD.S.4"
	"OD.S.5"
	"OD.S.6"
	"OD.S.9"
	"OD.S.10"
	"OD.S.11"
	"OD.A.1"
	"OD.A.2"
	"OD.A.3"
	"OD.A.4"
	"OD.A.5"
	"OD.A.6"
	"OD.L.1"
	"OD.L.2"
	"OD.L.5"
	"OD.R.1"
	"DOD.W.1"
	"DOD.S.1"
	"DOD.S.2"
	"DOD.S.3"
	"DOD.S.4"
	"DOD.S.5"
	"DOD.S.8"
	"DOD.S.9"
	"DOD.EN.1"
	"DOD.EN.3"
	"DOD.EN.4"
	"DOD.L.1"
	"DOD.R.3"
	"OD2.W.1"
	"OD2.W.2"
	"OD2.W.2.1"
	"OD2.S.1"
	"OD2.S.2"
	"OD2.S.3"
	"OD2.S.4"
	"OD2.S.5"
	"OD2.S.6"
	"OD2.S.7"
	"OD2.EN.1"
	"OD2.EX.1"
	"OD2.EX.2"
	"OD2.EX.3"
	"OD2.O.1"
	"OD2.A.1"
	"OD2.A.2"
	"OD2.R.1"
	"WEL.A.1"
	"WEL.A.2"
	"OD25_33.W.1"
	"OD25_33.W.2"
	"OD25_33.W.3"
	"OD25_33.R.1"
	"OD25_33.R.2"
	"OD25_18.W.1"
	"OD25_18.W.2"
	"OD25_18.R.1"
	"OD18_15.W.1"
	"OD18_15.W.2"
	"OD18_15.R.1"
	"OD18_15.R.2"
	"OD18_12.W.1"
	"OD18_12.W.1.1"
	"OD18_12.W.2"
	"OD18_12.W.2.1"
	"OD18_12.R.1"
	"PO.W.1"
	"PO.W.2"
	"PO.W.3"
	"PO.W.8"
	"PO.W.4"
	"PO.W.5"
	"PO.W.6"
	"PO.W.7"
	"PO.W.15"
	"PO.W.15.1"
	"PO.W.16"
	"PO.W.17"
	"PO.W.18"
	"PO.W.19__PO.S.43"
	"PO.W.20__PO.S.44"
	"PO.S.3"
	"PO.S.4"
	"PO.S.4.1"
	"PO.S.4.2"
	"PO.S.4.3"
	"PO.S.5"
	"PO.S.9"
	"PO.S.10"
	"PO.S.12"
	"PO.S.13"
	"PO.S.17"
	"PO.S.18"
	"PO.S.21"
	"PO.S.23"
	"PO.S.24"
	"PO.S.28"
	"PO.S.30"
	"PO.S.34"
	"PO.S.35"
	"PO.S.36"
	"PO.S.45"
	"PO.EX.1"
	"PO.EX.2.1.1"
	"PO.EX.2.1"
	"PO.EX.2.2"
	"PO.EX.2.3"
	"PO.EX.3"
	"PO.EX.4.1"
	"PO.EX.5"
	"PO.EX.6"
	"PO.EX.7"
	"PO.EX.8"
	"PO.EX.9"
	"PO.L.1"
	"PO.L.2"
	"PO.L.3"
	"PO.A.1"
	"PO.R.1"
	"PO.R.2"
	"PO.R.4"
	"PO.R.5"
	"PO.R.6"
	"PO.R.7"
	"PO.R.8"
	"PO.R.26"
	"PO.R.9"
	"PO.R.10"
	"PO.R.11"
	"PO.R.12"
	"PO.R.33"
	"PO.S.50"
	"PO.R.25"
	"PO.S.53"
	"GB_ALL.W.1"
	"GB_ALL.W.2"
	"GB_ALL.W.3"
	"GB_ALL.S.1"
	"GB_ALL.S.2"
	"GB_ALL.EN.1"
	"GB_ALL.EN.2"
	"GB_ALL.EN.3"
	"GB_ALL.R.1"
	"GB_ALL.R.2"
	"GB_ALL.R.3"
	"GB_ALL.R.4"
	"GB_ALL.R.5"
	"CPO.W.1"
	"CPO.W.2"
	"CPO.S.1"
	"CPO.S.2"
	"CPO.S.3"
	"CPO.S.4"
	"CPO.S.5"
	"CPO.S.6"
	"CPO.EX.1"
	"CPO.EX.3"
	"CPO.L.1"
	"CPO.O.1"
	"CPO.A.1"
	"CPO.R.1"
	"CPO.R.2"
	"CPO.R.3"
	"CPO.R.4"
	"CPO.R.5"
	"CPO.R.6"
	"CPO.R.7"
	"SR_DPO.W.2"
	"SR_DPO.W.4"
	"SR_DPO.W.6"
	"SR_DPO.W.7"
	"SR_DPO.W.7.1"
	"SR_DPO.W.8"
	"SR_DPO.W.9"
	"SR_DPO.W.10"
	"SR_DPO.W.11"
	"SR_DPO.W.13"
	"SR_DPO.W.13.1"
	"SR_DPO.W.14"
	"SR_DPO.W.14.1"
	"SR_DPO.S.1"
	"SR_DPO.S.3"
	"SR_DPO.S.4"
	"SR_DPO.S.5"
	"SR_DPO.S.6"
	"SR_DPO.S.8"
	"SR_DPO.S.9"
	"SR_DPO.S.12"
	"SR_DPO.S.13"
	"SR_DPO.S.14"
	"SR_DPO.S.15"
	"SR_DPO.S.16"
	"SR_DPO.S.17"
	"SR_DPO.S.18"
	"SR_DPO.S.18.1"
	"SR_DPO.S.18.2"
	"SR_DPO.S.18.3"
	"SR_DPO.EX.1"
	"SR_DPO.EX.2"
	"SR_DPO.EX.3"
	"SR_DPO.EX.3.2"
	"SR_DPO.EX.3.3"
	"SR_DPO.EX.3.4"
	"SR_DPO.EX.4"
	"SR_DPO.EX.5"
	"SR_DPO.EX.6"
	"SR_DPO.EX.7"
	"SR_DPO.EX.8"
	"SR_DPO.EX.9"
	"SR_DPO.EX.10"
	"SR_DPO.L.1"
	"SR_DPO.A.1"
	"SR_DPO.R.1"
	"SR_DPO.R.3"
	"SR_DPO.R.4"
	"SR_DPO.R.5"
	"SR_DPO.R.7"
	"DPO.W.1"
	"DPO.W.2"
	"DPO.S.1"
	"DPO.S.2"
	"DPO.S.3"
	"DPO.S.6"
	"DPO.S.7"
	"DPO.EX.1"
	"DPO.EX.2"
	"DPO.EN.2"
	"DPO.R.3"
	"SR_ESD.W.1"
	"SR_ESD.W.2"
	"SR_ESD.S.1"
	"SR_ESD.S.2"
	"SR_ESD.S.3"
	"SR_ESD.EX.1"
	"SR_ESD.L.1"
	"SR_ESD.R.1"
	"SR_ESD.R.2"
	"SR_ESD.R.3"
	"VTH_N.W.1"
	"VTH_N.S.1"
	"VTH_N.S.2__VTH_N.S.3"
	"VTH_N.S.4"
	"VTH_N.S.5"
	"VTH_N.EN.1__VTH_N.EN.2"
	"VTH_N.L.1"
	"VTH_N.A.1"
	"VTH_N.A.1.1"
	"VTH_N.A.2"
	"VTH_N.A.2.1"
	"VTH_N.R.1"
	"VTH_P.W.1"
	"VTH_P.S.1"
	"VTH_P.S.2__VTH_P.S.3"
	"VTH_P.S.4"
	"VTH_P.S.5"
	"VTH_P.EN.1__VTH_P.EN.2"
	"VTH_P.L.1"
	"VTH_P.A.1"
	"VTH_P.A.1.1"
	"VTH_P.A.2"
	"VTH_P.A.2.1"
	"VTH_P.R.1"
	"VTL_N.W.1"
	"VTL_N.S.1"
	"VTL_N.S.2__VTL_N.S.3"
	"VTL_N.S.4"
	"VTL_N.S.5"
	"VTL_N.EN.1__VTL_N.EN.2"
	"VTL_N.L.1"
	"VTL_N.A.1"
	"VTL_N.A.1.1"
	"VTL_N.A.2"
	"VTL_N.A.2.1"
	"VTL_N.R.1"
	"VTL_P.W.1"
	"VTL_P.S.1"
	"VTL_P.S.2__VTL_P.S.3"
	"VTL_P.S.4"
	"VTL_P.S.5"
	"VTL_P.EN.1__VTL_P.EN.2"
	"VTL_P.L.1"
	"VTL_P.A.1"
	"VTL_P.A.1.1"
	"VTL_P.A.2"
	"VTL_P.A.2.1"
	"VTL_P.R.1"
	"VTUL_N.W.1"
	"VTUL_N.S.1"
	"VTUL_N.S.2__VTUL_N.S.3"
	"VTUL_N.S.4"
	"VTUL_N.S.5"
	"VTUL_N.EN.1__VTUL_N.EN.2"
	"VTUL_N.L.1"
	"VTUL_N.A.1"
	"VTUL_N.A.1.1"
	"VTUL_N.A.2"
	"VTUL_N.A.2.1"
	"VTUL_N.R.1"
	"VTUL_P.W.1"
	"VTUL_P.S.1"
	"VTUL_P.S.2__VTUL_P.S.3"
	"VTUL_P.S.4"
	"VTUL_P.S.5"
	"VTUL_P.EN.1__VTUL_P.EN.2"
	"VTUL_P.L.1"
	"VTUL_P.A.1"
	"VTUL_P.A.1.1"
	"VTUL_P.A.2"
	"VTUL_P.A.2.1"
	"VTUL_P.R.1"
	"UHVT_N.W.1"
	"UHVT_N.S.1"
	"UHVT_N.S.2__UHVT_N.S.3"
	"UHVT_N.S.4"
	"UHVT_N.S.5"
	"UHVT_N.EN.1__UHVT_N.EN.2"
	"UHVT_N.L.1"
	"UHVT_N.A.1"
	"UHVT_N.A.1.1"
	"UHVT_N.A.2"
	"UHVT_N.A.2.1"
	"UHVT_N.R.1"
	"UHVT_P.W.1"
	"UHVT_P.S.1"
	"UHVT_P.S.2__UHVT_P.S.3"
	"UHVT_P.S.4"
	"UHVT_P.S.5"
	"UHVT_P.EN.1__UHVT_P.EN.2"
	"UHVT_P.L.1"
	"UHVT_P.A.1"
	"UHVT_P.A.1.1"
	"UHVT_P.A.2"
	"UHVT_P.A.2.1"
	"UHVT_P.R.1"
	"EHVT_N.W.1"
	"EHVT_N.S.1"
	"EHVT_N.S.2__EHVT_N.S.3"
	"EHVT_N.S.4"
	"EHVT_N.S.5"
	"EHVT_N.EN.1__EHVT_N.EN.2"
	"EHVT_N.L.1"
	"EHVT_N.A.1"
	"EHVT_N.A.1.1"
	"EHVT_N.A.2"
	"EHVT_N.A.2.1"
	"EHVT_N.R.1"
	"EHVT_P.W.1"
	"EHVT_P.S.1"
	"EHVT_P.S.2__EHVT_P.S.3"
	"EHVT_P.S.4"
	"EHVT_P.S.5"
	"EHVT_P.EN.1__EHVT_P.EN.2"
	"EHVT_P.L.1"
	"EHVT_P.A.1"
	"EHVT_P.A.1.1"
	"EHVT_P.A.2"
	"EHVT_P.A.2.1"
	"EHVT_P.R.1"
	"EHVT_N.R.4"
	"PMET.W.1"
	"PMET.S.1"
	"PMET.S.2"
	"PMET.S.3"
	"PMET.S.9"
	"PMET.EX.1"
	"PMET.EX.6"
	"PMET.EX.7"
	"PMET.EX.8"
	"PMET.O.1"
	"PMET.EN.1"
	"PMET.L.1"
	"PMET.A.1"
	"PMET.A.3"
	"PMET.R.1"
	"PMET.R.2"
	"PMET.R.3"
	"PMET.R.4"
	"PMET.R.5"
	"PP.W.1"
	"PP.S.1"
	"PP.S.2"
	"PP.S.3"
	"PP.S.5"
	"PP.S.6"
	"PP.S.7"
	"PP.S.8"
	"PP.S.9"
	"PP.EN.1"
	"PP.EX.1"
	"PP.EX.2"
	"PP.EX.3"
	"PP.EX.4"
	"PP.O.1"
	"PP.L.1"
	"PP.A.1"
	"PP.A.3"
	"PP.A.5"
	"PP.R.1"
	"PP.R.2"
	"PP.R.3"
	"NP.W.1"
	"NP.S.1"
	"NP.S.2"
	"NP.S.3"
	"NP.S.5"
	"NP.S.6"
	"NP.S.7"
	"NP.S.8"
	"NP.S.9"
	"NP.EX.1"
	"NP.EX.2"
	"NP.EX.3"
	"NP.EX.4"
	"NP.O.1"
	"NP.L.1"
	"NP.A.1"
	"NP.A.3"
	"NP.A.5"
	"NP.R.1"
	"NP.R.2"
	"DIODMY.W.1"
	"DIODMY.S.1"
	"DIODMY.S.2"
	"DIODMY.EN.1"
	"DIODMY.A.1"
	"DIODMY.A.2"
	"DIODMY.R.1"
	"DIODMY.R.2"
	"DIODMY_L.R.2"
	"LDN.EX.1"
	"LDN.EX.2"
	"LDN.EX.3"
	"LDN.EX.4"
	"LDN.O.1"
	"LDP.EX.1"
	"LDP.EX.2"
	"LDP.EX.3"
	"LDP.O.1"
	"LDP.O.2"
	"ESDIMP.W.1"
	"ESDIMP.S.1"
	"ESDIMP.EN.1"
	"ESDIMP.A.1"
	"ESDIMP.A.2"
	"ESDIMP.R.1"
	"RPO.W.1"
	"RPO.S.1"
	"RPO.S.2"
	"RPO.S.3"
	"RPO.S.4"
	"RPO.S.5"
	"RPO.EX.1"
	"RPO.EX.2"
	"RPO.EX.3"
	"RPO.EX.4"
	"RPO.EX.5"
	"RPO.A.1.1"
	"RPO.A.4"
	"RPO.A.2"
	"RPO.R.1"
	"RH_OD.W.1"
	"RH_OD.W.2"
	"RH_OD.W.3"
	"RH_OD.S.4"
	"RH_OD.S.5"
	"RH_OD.EN.2"
	"RH_OD.L.1"
	"RH_OD.L.2"
	"RH_OD.R.1"
	"RH_OD.R.2"
	"RH_OD.R.5"
	"RH_OD.R.6"
	"RH_OD.R.7"
	"RH_OD.R.10"
	"RH_OD.R.11"
	"RH_PO.W.1.1"
	"RH_PO.W.5"
	"RH_PO.S.3"
	"RH_PO.S.4"
	"RH_PO.S.6"
	"RH_PO.EN.2"
	"RH_PO.EN.3"
	"RH_PO.EN.4"
	"RH_PO.L.1"
	"RH_PO.L.2"
	"RH_PO.A.1.1"
	"RH_PO.A.3"
	"RH_PO.R.1"
	"RH_PO.R.2"
	"RH_PO.R.5"
	"RH_PO.R.6"
	"RH_PO.R.7"
	"RH_PO.R.10"
	"RH_PO.R.11"
	"RH_PO.R.12"
	"RH_PO.R.14"
	"RH_PO.R.13"
	"RH_PO.R.17"
	"VAR.W.2.3"
	"VAR.W.2.2"
	"VAR.W.3"
	"VAR.W.3.2"
	"VAR.W.4"
	"VAR.S.1"
	"VAR.EN.1"
	"VAR.R.1"
	"VAR.R.4"
	"VAR.R.2"
	"VAR.R.3"
	"VAR.R.5"
	"VAR.R.6"
	"VAR.R.7"
	"CO.W.1"
	"CO.S.1"
	"CO.S.2"
	"CO.S.3"
	"CO.S.4"
	"CO.S.5"
	"CO.S.6"
	"CO.S.7"
	"CO.S.8"
	"CO.S.9"
	"CO.S.12"
	"CO.S.13"
	"CO.EN.1"
	"CO.EN.1.1"
	"CO.EN.2"
	"CO.EN.3"
	"CO.EN.4__CO.EN.5"
	"CO.EN.6"
	"CO.EN.6.1"
	"CO.EN.6.2"
	"CO.EN.3.2"
	"CO.EN.7"
	"CO.EN.14"
	"CO.EN.15"
	"CO.R.3"
	"CO.R.3.2"
	"CO.R.4"
	"CO.R.5"
	"CO.R.16"
	"M1.W.1"
	"M1.W.2"
	"M1.W.3"
	"M1.W.4"
	"M1.S.1"
	"M1.S.2"
	"M1.S.3"
	"M1.S.4"
	"M1.S.5"
	"M1.S.6"
	"M1.S.7"
	"M1.S.8"
	"M1.S.9"
	"M1.S.10"
	"M1.S.10.1"
	"M1.S.11"
	"M1.S.32"
	"M1.S.32.1"
	"M1.S.32.2"
	"M1.S.33"
	"M1.S.34"
	"M1.S.35"
	"M1.EN.1"
	"M1.EN.2__M1.EN.6"
	"M1.EN.3"
	"M1.EN.4"
	"M1.EN.5"
	"M1.L.1"
	"M1.A.1"
	"M1.A.2"
	"M1.A.3"
	"M1.A.4"
	"DM1_O.R.1"
	"LOWMEDN.W.1"
	"LOWMEDN.W.2"
	"LOWMEDN.W.3:M2"
	"LOWMEDN.W.4:DM2"
	"LOWMEDN.W.3:M3"
	"LOWMEDN.W.4:DM3"
	"LOWMEDN.W.3:M4"
	"LOWMEDN.W.4:DM4"
	"LOWMEDN.W.3:M5"
	"LOWMEDN.W.4:DM5"
	"LOWMEDN.W.3:M6"
	"LOWMEDN.W.4:DM6"
	"LOWMEDN.W.3:M7"
	"LOWMEDN.W.4:DM7"
	"LOWMEDN.S.1"
	"LOWMEDN.S.2"
	"LOWMEDN.S.3:M2"
	"LOWMEDN.S.4:DM2"
	"LOWMEDN.S.3:M3"
	"LOWMEDN.S.4:DM3"
	"LOWMEDN.S.3:M4"
	"LOWMEDN.S.4:DM4"
	"LOWMEDN.S.3:M5"
	"LOWMEDN.S.4:DM5"
	"LOWMEDN.S.3:M6"
	"LOWMEDN.S.4:DM6"
	"LOWMEDN.S.3:M7"
	"LOWMEDN.S.4:DM7"
	"LOWMEDN.R.1"
	"LOWMEDN.R.2"
	"LOWMEDN.R.5"
	"LOWMEDN.R.6"
	"VIA1.W.1"
	"VIA1.W.6"
	"VIA1.S.1"
	"VIA1.S.3"
	"VIA1.S.4"
	"VIA1.S.5"
	"VIA1.S.18"
	"VIA1.S.19"
	"VIA1.EN.1"
	"VIA1.EN.2__VIA1.EN.3__VIA1.EN.14__VIA1.EN.15"
	"VIA1.EN.3__VIA1.EN.5__VIA1.EN.6__VIA1.EN.7"
	"VIA1.EN.12"
	"VIA1.EN.13"
	"VIA1.R.2__VIA1.R.3"
	"VIA1.R.4:M1"
	"VIA1.R.4:M2"
	"VIA1.R.5:M1"
	"VIA1.R.5:M2"
	"VIA1.R.6:M1"
	"VIA1.R.6:M2"
	"VIA1.R.8"
	"M2.W.1"
	"M2.W.2"
	"M2.W.3"
	"M2.W.4"
	"M2.S.1"
	"M2.S.2"
	"M2.S.3"
	"M2.S.4"
	"M2.S.5"
	"M2.S.6"
	"M2.S.7"
	"M2.S.8"
	"M2.S.9"
	"M2.S.10"
	"M2.S.10.1"
	"M2.S.11"
	"M2.S.32"
	"M2.S.32.1"
	"M2.S.32.2"
	"M2.S.33"
	"M2.S.34"
	"M2.S.12"
	"M2.S.13"
	"M2.EN.1"
	"M2.EN.2__M2.EN.3__M2.EN.14__M2.EN.15"
	"M2.EN.3__M2.EN.5__M2.EN.6__M2.EN.7"
	"M2.EN.9"
	"M2.EN.10"
	"M2.EN.11"
	"M2.EN.12"
	"M2.EN.13"
	"M2.L.1"
	"M2.A.2"
	"M2.A.3"
	"M2.A.4"
	"DM2_O.R.1"
	"VIA2.W.1"
	"VIA2.W.6"
	"VIA2.S.1"
	"VIA2.S.3"
	"VIA2.S.4"
	"VIA2.S.5"
	"VIA2.S.18"
	"VIA2.S.19"
	"VIA2.EN.1"
	"VIA2.EN.2__VIA2.EN.3__VIA2.EN.14__VIA2.EN.15"
	"VIA2.EN.3__VIA2.EN.5__VIA2.EN.6__VIA2.EN.7"
	"VIA2.EN.9"
	"VIA2.EN.10"
	"VIA2.EN.11"
	"VIA2.EN.12"
	"VIA2.EN.13"
	"VIA2.R.2__VIA2.R.3"
	"VIA2.R.4:M2"
	"VIA2.R.4:M3"
	"VIA2.R.5:M2"
	"VIA2.R.5:M3"
	"VIA2.R.6:M2"
	"VIA2.R.6:M3"
	"VIA2.R.8"
	"M3.W.1"
	"M3.W.2"
	"M3.W.3"
	"M3.W.4"
	"M3.S.1"
	"M3.S.2"
	"M3.S.3"
	"M3.S.4"
	"M3.S.5"
	"M3.S.6"
	"M3.S.7"
	"M3.S.8"
	"M3.S.9"
	"M3.S.10"
	"M3.S.10.1"
	"M3.S.11"
	"M3.S.32"
	"M3.S.32.1"
	"M3.S.32.2"
	"M3.S.33"
	"M3.S.34"
	"M3.S.12"
	"M3.S.13"
	"M3.EN.1"
	"M3.EN.2__M3.EN.3__M3.EN.14__M3.EN.15"
	"M3.EN.3__M3.EN.5__M3.EN.6__M3.EN.7"
	"M3.EN.9"
	"M3.EN.10"
	"M3.EN.11"
	"M3.EN.12"
	"M3.EN.13"
	"M3.L.1"
	"M3.A.1"
	"M3.A.3"
	"M3.A.4"
	"DM3_O.R.1"
	"VIA3.W.1"
	"VIA3.W.6"
	"VIA3.S.1"
	"VIA3.S.3"
	"VIA3.S.4"
	"VIA3.S.5"
	"VIA3.S.18"
	"VIA3.S.19"
	"VIA3.EN.1"
	"VIA3.EN.2__VIA3.EN.3__VIA3.EN.14__VIA3.EN.15"
	"VIA3.EN.3__VIA3.EN.5__VIA3.EN.6__VIA3.EN.7"
	"VIA3.EN.9"
	"VIA3.EN.10"
	"VIA3.EN.11"
	"VIA3.EN.12"
	"VIA3.EN.13"
	"VIA3.R.2__VIA3.R.3"
	"VIA3.R.4:M3"
	"VIA3.R.4:M4"
	"VIA3.R.5:M3"
	"VIA3.R.5:M4"
	"VIA3.R.6:M3"
	"VIA3.R.6:M4"
	"VIA3.R.8"
	"M4.W.1"
	"M4.W.2"
	"M4.W.3"
	"M4.W.4"
	"M4.S.1"
	"M4.S.2"
	"M4.S.3"
	"M4.S.4"
	"M4.S.5"
	"M4.S.6"
	"M4.S.7"
	"M4.S.8"
	"M4.S.9"
	"M4.S.10"
	"M4.S.10.1"
	"M4.S.11"
	"M4.S.32"
	"M4.S.32.1"
	"M4.S.32.2"
	"M4.S.33"
	"M4.S.34"
	"M4.S.12"
	"M4.S.13"
	"M4.EN.1"
	"M4.EN.2__M4.EN.3__M4.EN.14__M4.EN.15"
	"M4.EN.3__M4.EN.5__M4.EN.6__M4.EN.7"
	"M4.EN.9"
	"M4.EN.10"
	"M4.EN.11"
	"M4.EN.12"
	"M4.EN.13"
	"M4.L.1"
	"M4.A.1"
	"M4.A.3"
	"M4.A.4"
	"DM4_O.R.1"
	"VIA4.W.1"
	"VIA4.W.6"
	"VIA4.S.1"
	"VIA4.S.3"
	"VIA4.S.4"
	"VIA4.S.5"
	"VIA4.S.18"
	"VIA4.S.19"
	"VIA4.EN.1"
	"VIA4.EN.2__VIA4.EN.3__VIA4.EN.14__VIA4.EN.15"
	"VIA4.EN.3__VIA4.EN.5__VIA4.EN.6__VIA4.EN.7"
	"VIA4.EN.9"
	"VIA4.EN.10"
	"VIA4.EN.11"
	"VIA4.EN.12"
	"VIA4.EN.13"
	"VIA4.R.2__VIA4.R.3"
	"VIA4.R.4:M4"
	"VIA4.R.4:M5"
	"VIA4.R.5:M4"
	"VIA4.R.5:M5"
	"VIA4.R.6:M4"
	"VIA4.R.6:M5"
	"VIA4.R.8"
	"M5.W.1"
	"M5.W.2"
	"M5.W.3"
	"M5.W.4"
	"M5.S.1"
	"M5.S.2"
	"M5.S.3"
	"M5.S.4"
	"M5.S.5"
	"M5.S.6"
	"M5.S.7"
	"M5.S.8"
	"M5.S.9"
	"M5.S.10"
	"M5.S.10.1"
	"M5.S.11"
	"M5.S.32"
	"M5.S.32.1"
	"M5.S.32.2"
	"M5.S.33"
	"M5.S.34"
	"M5.S.12"
	"M5.S.13"
	"M5.EN.1"
	"M5.EN.2__M5.EN.3__M5.EN.14__M5.EN.15"
	"M5.EN.3__M5.EN.5__M5.EN.6__M5.EN.7"
	"M5.EN.9"
	"M5.EN.10"
	"M5.EN.11"
	"M5.EN.12"
	"M5.EN.13"
	"M5.L.1"
	"M5.A.1"
	"M5.A.3"
	"M5.A.4"
	"DM5_O.R.1"
	"VIA5.W.1"
	"VIA5.W.6"
	"VIA5.S.1"
	"VIA5.S.3"
	"VIA5.S.4"
	"VIA5.S.5"
	"VIA5.S.18"
	"VIA5.S.19"
	"VIA5.EN.1"
	"VIA5.EN.2__VIA5.EN.3__VIA5.EN.14__VIA5.EN.15"
	"VIA5.EN.3__VIA5.EN.5__VIA5.EN.6__VIA5.EN.7"
	"VIA5.EN.9"
	"VIA5.EN.10"
	"VIA5.EN.11"
	"VIA5.EN.12"
	"VIA5.EN.13"
	"VIA5.R.2__VIA5.R.3"
	"VIA5.R.4:M5"
	"VIA5.R.4:M6"
	"VIA5.R.5:M5"
	"VIA5.R.5:M6"
	"VIA5.R.6:M5"
	"VIA5.R.6:M6"
	"VIA5.R.8"
	"M6.W.1"
	"M6.W.2"
	"M6.W.3"
	"M6.W.4"
	"M6.S.1"
	"M6.S.2"
	"M6.S.3"
	"M6.S.4"
	"M6.S.5"
	"M6.S.6"
	"M6.S.7"
	"M6.S.8"
	"M6.S.9"
	"M6.S.10"
	"M6.S.10.1"
	"M6.S.11"
	"M6.S.32"
	"M6.S.32.1"
	"M6.S.32.2"
	"M6.S.33"
	"M6.S.34"
	"M6.S.12"
	"M6.S.13"
	"M6.EN.1"
	"M6.EN.2__M6.EN.3__M6.EN.14__M6.EN.15"
	"M6.EN.3__M6.EN.5__M6.EN.6__M6.EN.7"
	"M6.EN.9"
	"M6.EN.10"
	"M6.EN.11"
	"M6.EN.12"
	"M6.EN.13"
	"M6.L.1"
	"M6.A.1"
	"M6.A.3"
	"M6.A.4"
	"DM6_O.R.1"
	"VIA6.W.1"
	"VIA6.W.6"
	"VIA6.S.1"
	"VIA6.S.3"
	"VIA6.S.4"
	"VIA6.S.5"
	"VIA6.S.18"
	"VIA6.S.19"
	"VIA6.EN.1"
	"VIA6.EN.2__VIA6.EN.3__VIA6.EN.14__VIA6.EN.15"
	"VIA6.EN.3__VIA6.EN.5__VIA6.EN.6__VIA6.EN.7"
	"VIA6.EN.9"
	"VIA6.EN.10"
	"VIA6.EN.11"
	"VIA6.EN.12"
	"VIA6.EN.13"
	"VIA6.R.2__VIA6.R.3"
	"VIA6.R.4:M6"
	"VIA6.R.4:M7"
	"VIA6.R.5:M6"
	"VIA6.R.5:M7"
	"VIA6.R.6:M6"
	"VIA6.R.6:M7"
	"VIA6.R.8"
	"M7.W.1"
	"M7.W.2"
	"M7.W.3"
	"M7.W.4"
	"M7.S.1"
	"M7.S.2"
	"M7.S.3"
	"M7.S.4"
	"M7.S.5"
	"M7.S.6"
	"M7.S.7"
	"M7.S.8"
	"M7.S.9"
	"M7.S.10"
	"M7.S.10.1"
	"M7.S.11"
	"M7.S.32"
	"M7.S.32.1"
	"M7.S.32.2"
	"M7.S.33"
	"M7.S.34"
	"M7.S.12"
	"M7.S.13"
	"M7.EN.1"
	"M7.EN.2__M7.EN.3__M7.EN.14__M7.EN.15"
	"M7.EN.3__M7.EN.5__M7.EN.6__M7.EN.7"
	"M7.EN.9"
	"M7.EN.10"
	"M7.EN.11"
	"M7.EN.12"
	"M7.EN.13"
	"M7.L.1"
	"M7.A.1"
	"M7.A.3"
	"M7.A.4"
	"DM7_O.R.1"
	"VIA7.W.1"
	"VIA7.S.1"
	"VIA7.S.2"
	"VIA7.EN.1"
	"VIA7.EN.2"
	"VIA7.R.2"
	"VIA7.R.3:M7"
	"VIA7.R.3:M8"
	"M8.W.1"
	"M8.W.2"
	"M8.S.1"
	"M8.S.2"
	"M8.S.3"
	"M8.EN.1"
	"M8.EN.2"
	"M8.A.1"
	"M8.A.2"
	"VIA8.W.1"
	"VIA8.S.1"
	"VIA8.S.2"
	"VIA8.EN.1"
	"VIA8.R.2"
	"VIA8.R.3:M8"
	"VIA8.R.3:M9"
	"M9.W.1"
	"M9.W.2"
	"M9.S.1"
	"M9.S.2"
	"M9.EN.1"
	"M9.A.1"
	"M9.A.2"
	"MOM.S.2:M1"
	"MOM.S.2:M2"
	"MOM.S.2:M3"
	"MOM.S.2:M4"
	"MOM.S.2:M5"
	"MOM.S.2:M6"
	"MOM.S.2:M7"
	"MOM.A.1"
	"MOM.R.1"
	"IND.W.1:M1"
	"IND.W.2:M2"
	"IND.W.2:M3"
	"IND.W.2:M4"
	"IND.W.2:M5"
	"IND.W.2:M6"
	"IND.W.2:M7"
	"IND.W.4:M8"
	"IND.W.6:M9"
	"IND.W.7:M1"
	"IND.W.7:M2"
	"IND.W.7:M3"
	"IND.W.7:M4"
	"IND.W.7:M5"
	"IND.W.7:M6"
	"IND.W.7:M7"
	"IND.W.9:M8"
	"IND.W.9:M9"
	"IND.W.10"
	"IND.S.1:M1"
	"IND.S.2:M2"
	"IND.S.2:M3"
	"IND.S.2:M4"
	"IND.S.2:M5"
	"IND.S.2:M6"
	"IND.S.2:M7"
	"IND.S.4:M8"
	"IND.S.6:M9"
	"IND.S.7:M1"
	"IND.S.7:M2"
	"IND.S.7:M3"
	"IND.S.7:M4"
	"IND.S.7:M5"
	"IND.S.7:M6"
	"IND.S.7:M7"
	"IND.S.9:M8"
	"IND.S.9:M9"
	"IND.S.10:M8"
	"IND.S.10:M9"
	"IND.R.1"
	"IND.R.2:VIA7"
	"IND.R.3:VIA8"
	"IND_MD.R.18"
	"IND_MD.R.19"
	"RV.W.1"
	"RV.S.1"
	"RV.EN.1"
	"RV.R.1"
	"AP.W.1"
	"AP.W.2"
	"AP.W.6"
	"AP.S.1"
	"AP.S.1.1"
	"AP.EN.1"
	"AP.S.8"
	"DVIA1.W.1"
	"DVIA1.S.1"
	"DVIA1.S.2"
	"DVIA1.EN.1"
	"DVIA1.EN.2"
	"DVIA1.R.1"
	"DVIA1.R.2"
	"DVIA2.W.1"
	"DVIA2.S.1"
	"DVIA2.S.2"
	"DVIA2.EN.1"
	"DVIA2.EN.2"
	"DVIA2.R.1"
	"DVIA2.R.2"
	"DVIA3.W.1"
	"DVIA3.S.1"
	"DVIA3.S.2"
	"DVIA3.EN.1"
	"DVIA3.EN.2"
	"DVIA3.R.1"
	"DVIA3.R.2"
	"DVIA4.W.1"
	"DVIA4.S.1"
	"DVIA4.S.2"
	"DVIA4.EN.1"
	"DVIA4.EN.2"
	"DVIA4.R.1"
	"DVIA4.R.2"
	"DVIA5.W.1"
	"DVIA5.S.1"
	"DVIA5.S.2"
	"DVIA5.EN.1"
	"DVIA5.EN.2"
	"DVIA5.R.1"
	"DVIA5.R.2"
	"DVIA6.W.1"
	"DVIA6.S.1"
	"DVIA6.S.2"
	"DVIA6.EN.1"
	"DVIA6.EN.2"
	"DVIA6.R.1"
	"DVIA6.R.2"
	"M1.S.14"
	"M1.S.15"
	"M1.S.16"
	"M1.S.17"
	"M1.S.18"
	"M1.S.19"
	"M1.S.20"
	"M1.S.21"
	"M1.S.22"
	"M1.S.23"
	"M1.S.24"
	"M1.S.25"
	"M2.S.14"
	"M2.S.15"
	"M2.S.16"
	"M2.S.17"
	"M2.S.18"
	"M2.S.19"
	"M2.S.20"
	"M2.S.21"
	"M2.S.22"
	"M2.S.23"
	"M2.S.24"
	"M2.S.25"
	"M3.S.14"
	"M3.S.15"
	"M3.S.16"
	"M3.S.17"
	"M3.S.18"
	"M3.S.19"
	"M3.S.20"
	"M3.S.21"
	"M3.S.22"
	"M3.S.23"
	"M3.S.24"
	"M3.S.25"
	"M4.S.14"
	"M4.S.15"
	"M4.S.16"
	"M4.S.17"
	"M4.S.18"
	"M4.S.19"
	"M4.S.20"
	"M4.S.21"
	"M4.S.22"
	"M4.S.23"
	"M4.S.24"
	"M4.S.25"
	"M5.S.14"
	"M5.S.15"
	"M5.S.16"
	"M5.S.17"
	"M5.S.18"
	"M5.S.19"
	"M5.S.20"
	"M5.S.21"
	"M5.S.22"
	"M5.S.23"
	"M5.S.24"
	"M5.S.25"
	"M6.S.14"
	"M6.S.15"
	"M6.S.16"
	"M6.S.17"
	"M6.S.18"
	"M6.S.19"
	"M6.S.20"
	"M6.S.21"
	"M6.S.22"
	"M6.S.23"
	"M6.S.24"
	"M6.S.25"
	"M7.S.14"
	"M7.S.15"
	"M7.S.16"
	"M7.S.17"
	"M7.S.18"
	"M7.S.19"
	"M7.S.20"
	"M7.S.21"
	"M7.S.22"
	"M7.S.23"
	"M7.S.24"
	"M7.S.25"
	"M1.S.27"
	"M2.S.27"
	"M3.S.27"
	"M4.S.27"
	"M5.S.27"
	"M6.S.27"
	"M7.S.27"
	"M1.R.3"
	"M2.R.3"
	"M3.R.3"
	"M4.R.3"
	"M5.R.3"
	"M6.R.3"
	"M7.R.3"
	"M8.R.2"
	"M9.R.5"
	"LOGO.S.1"
	"LOGO.O.1"
	"SRAM.W.1"
	"SRAM.S.1"
	"SRAM.S.2"
	"SRAM.EN.1__SRAM.EN.2"
	"SRAM.EX.1"
	"SRAM.O.1"
	"SRAM.R.12"
	"SRAM.R.13"
	"SRAM.R.15"
	"SRAM.R.17"
	"SRAM.R.18"
	"SRAM.R.19"
	"SRAM.R.24"
	"SRAM.R.25"
	"SRAM.R.26"
	"SRAM.R.27"
	"SRAM.R.30"
	"SRAM.R.31"
	"SRAM.R.32"
	"SRAM.R.35"
	"SRAM.R.36"
	"SRAM.BTC.W.1__SRAM.BTC.L.1"
	"SRAM.BTC.S.1"
	"SRAM.BTC.S.2"
	"SRAM.BTC.S.3"
	"SRAM.R.38"
	"SRAM.R.39__SRAM.R.40"
	"SRAM.R.43__SRAM.R.44"
	"SRAM.R.43.1__SRAM.R.44"
	"SRAM.R.45"
	"SRAM.R.46"
	"SRAM.R.47"
	"SRAM.R.48"
	"SRAM.R.49:M2"
	"SRAM.R.49:M3"
	"SRAM.R.50"
	"SRAM.R.51"
	"SRAM.R.52"
	"SRAM.R.53__SRAM.R.53.1"
	"SRAM.R.54"
	"SRAM.R.55"
	"SRAM.R.56"
	"SRAM.DN.1"
	"SRAM.DN.2"
	"SRAM.DN.3"
	"SRAM.DN.4"
	"SRAM.DN.5"
	"MFUSE.R.1"
	"MFUSE.R.2"
	"MFUSE.R.3"
	"LNP.W.1"
	"LNP.W.1.1"
	"LNP.W.2:M9"
	"LNP.W.2:M8"
	"LNP.W.2:M6"
	"LNP.W.3"
	"LNP.W.4"
	"LNP.S.1:M9"
	"LNP.S.1:M8"
	"LNP.S.1:M6"
	"LNP.S.2"
	"LNP.S.3"
	"LNP.R.1:M9"
	"LNP.R.1:M8"
	"LNP.R.1:M7"
	"LNP.R.1:M6"
	"LNP.R.2"
	"LNP.R.3:M9"
	"LNP.R.3:M8"
	"LNP.R.3:M7"
	"LNP.R.3:M6"
	"LNP.R.3:VIA8"
	"LNP.R.3:VIA7"
	"LNP.R.3:VIA6"
	"LNP.R.5"
	"LNP.R.6:M9"
	"LNP.R.6:M8"
	"LNP.R.6:M6"
	"LNP.R.7"
	"LNP.R.9"
	"LNP.R.12"
	"DTCD.W.1"
	"DTCD.W.2"
	"DTCD.W.3"
	"DTCD.S.1"
	"DTCD.R.1"
	"DTCD.R.2"
	"DTCD.W.4"
	"DTCD.W.5"
	"DTCD.W.6"
	"DTCD.W.7"
	"DTCD.W.8"
	"DTCD.R.4"
	"DTCD.R.5"
	"DTCD.R.6"
	"DTCD.R.7"
	"BDTCD.W.1"
	"BDTCD.W.2:M1"
	"BDTCD.W.3:M1"
	"BDTCD.S.1__BDTCD.S.2:M1"
	"BDTCD.W.2:M2"
	"BDTCD.W.3:M2"
	"BDTCD.S.1__BDTCD.S.2:M2"
	"BDTCD.W.2:M3"
	"BDTCD.W.3:M3"
	"BDTCD.S.1__BDTCD.S.2:M3"
	"BDTCD.W.2:M4"
	"BDTCD.W.3:M4"
	"BDTCD.S.1__BDTCD.S.2:M4"
	"BDTCD.W.2:M5"
	"BDTCD.W.3:M5"
	"BDTCD.S.1__BDTCD.S.2:M5"
	"BDTCD.W.2:M6"
	"BDTCD.W.3:M6"
	"BDTCD.S.1__BDTCD.S.2:M6"
	"BDTCD.W.2:M7"
	"BDTCD.W.3:M7"
	"BDTCD.S.1__BDTCD.S.2:M7"
	"BDTCD.R.1:M1"
	"BDTCD.R.1:M2"
	"BDTCD.R.1:M3"
	"BDTCD.R.1:M4"
	"BDTCD.R.1:M5"
	"BDTCD.R.1:M6"
	"BDTCD.R.1:M7"
	"BDTCD.R.2:M1"
	"BDTCD.R.2:M2"
	"BDTCD.R.2:M3"
	"BDTCD.R.2:M4"
	"BDTCD.R.2:M5"
	"BDTCD.R.2:M6"
	"BDTCD.R.2:M7"
	"BDTCD.R.3:M1"
	"BDTCD.R.3:M2"
	"BDTCD.R.3:M3"
	"BDTCD.R.3:M4"
	"BDTCD.R.3:M5"
	"BDTCD.R.3:M6"
	"BDTCD.R.3:M7"
	"BDTCD.R.4:M1"
	"BDTCD.R.4:M2"
	"BDTCD.R.4:M3"
	"BDTCD.R.4:M4"
	"BDTCD.R.4:M5"
	"BDTCD.R.4:M6"
	"BDTCD.R.4:M7"
	"BDTCD.R.7"
	"BDTCD.R.8:M2"
	"BDTCD.R.8:M3"
	"BDTCD.R.8:M4"
	"BDTCD.R.8:M5"
	"BDTCD.R.8:M6"
	"BDTCD.R.8:M7"
	"ICOVL.S.1"
	"ICOVL.S.2"
	"ICOVL.S.3"
	"ICOVL.S.6"
	"ICOVL.S.7"
	"ICOVL.S.8"
	"ICOVL.W.1"
	"ICOVL.W.2"
	"ICOVL.W.3"
	"ICOVL.W.4"
	"ICOVL.W.5"
	"ICOVL.W.6"
	"ICOVL.EN.1"
	"ICOVL.EN.2"
	"ICOVL.EN.3"
	"ICOVL.R.23"
	"DM1.W.1"
	"DM1.W.2"
	"DM1.S.1"
	"DM1.S.2"
	"DM1.S.3.1"
	"DM1.A.1"
	"DM1.A.2"
	"DM1.R.3"
	"DM1.R.4:VIA1"
	"DM2.W.1"
	"DM2.W.2"
	"DM2.S.1"
	"DM2.S.2"
	"DM2.S.3.1"
	"DM2.EN.2"
	"DM2.EN.3"
	"DM2.A.1"
	"DM2.A.2"
	"DM2.R.3"
	"DM2.R.4:VIA2"
	"DM2.R.5:VIA1"
	"DM3.W.1"
	"DM3.W.2"
	"DM3.S.1"
	"DM3.S.2"
	"DM3.S.3.1"
	"DM3.EN.2"
	"DM3.EN.3"
	"DM3.A.1"
	"DM3.A.2"
	"DM3.R.3"
	"DM3.R.4:VIA3"
	"DM3.R.5:VIA2"
	"DM4.W.1"
	"DM4.W.2"
	"DM4.S.1"
	"DM4.S.2"
	"DM4.S.3.1"
	"DM4.EN.2"
	"DM4.EN.3"
	"DM4.A.1"
	"DM4.A.2"
	"DM4.R.3"
	"DM4.R.4:VIA4"
	"DM4.R.5:VIA3"
	"DM5.W.1"
	"DM5.W.2"
	"DM5.S.1"
	"DM5.S.2"
	"DM5.S.3.1"
	"DM5.EN.2"
	"DM5.EN.3"
	"DM5.A.1"
	"DM5.A.2"
	"DM5.R.3"
	"DM5.R.4:VIA5"
	"DM5.R.5:VIA4"
	"DM6.W.1"
	"DM6.W.2"
	"DM6.S.1"
	"DM6.S.2"
	"DM6.S.3.1"
	"DM6.EN.2"
	"DM6.EN.3"
	"DM6.A.1"
	"DM6.A.2"
	"DM6.R.3"
	"DM6.R.4:VIA6"
	"DM6.R.5:VIA5"
	"DM7.W.1"
	"DM7.W.2"
	"DM7.S.1"
	"DM7.S.2"
	"DM7.S.3.1"
	"DM7.EN.2"
	"DM7.EN.3"
	"DM7.A.1"
	"DM7.A.2"
	"DM7.R.3"
	"DM7.R.4:VIA7"
	"DM7.R.5:VIA6"
	"DM8.W.1"
	"DM8.W.2"
	"DM8.S.1"
	"DM8.S.2"
	"DM8.S.3"
	"DM8.A.1"
	"DM8.A.2"
	"DM8.R.3"
	"DM8.R.4:VIA8"
	"DM8.R.5:VIA7"
	"DM9.W.1"
	"DM9.W.2"
	"DM9.S.1"
	"DM9.S.2"
	"DM9.S.3"
	"DM9.A.1"
	"DM9.A.2"
	"DM9.R.3"
	"DM9.R.5:VIA8"
	"LUP.1"
	"LUP.2"
	"LUP.3.1.1"
	"LUP.3.1.2"
	"LUP.3.2.1"
	"LUP.3.2.2"
	"LUP.3.3.1"
	"LUP.3.3.2"
	"LUP.3.4.1"
	"LUP.3.4.2"
	"LUP.3.5.1"
	"LUP.3.5.2"
	"LUP.4"
	"LUP.5.1.1"
	"LUP.5.1.2"
	"LUP.5.2.1"
	"LUP.5.2.2"
	"LUP.5.3.1"
	"LUP.5.3.2"
	"LUP.5.4.1"
	"LUP.5.4.2"
	"LUP.5.5.1"
	"LUP.5.5.2"
	"LUP.6"
	"LUP.10__LUP.13"
	"LUP.14"
	"ESD.WARN.2"
	"ESD.1g"
	"ESD.3g"
	"ESD.5g"
	"ESD.6g"
	"ESD.7g"
	"ESD.20g"
	"ESD.20.0g"
	"ESD.20.1g"
	"ESD.20.2g"
	"ESD.21g"
	"ESD.22g"
	"ESD.23g"
	"ESD.24g"
	"ESD.29g"
	"ESD.29.0g"
	"ESD.29.1g"
	"ESD.29.2g"
	"ESD.30g"
	"ESD.31g"
	"ESD.32g"
	"ESD.33g"
	"ESD.34g"
	"ESD.36g"
	"ESD.37g"
	"ESD.42g"
	"ESD.42.1g"
	"ESD.42.2g"
	"ESD.42.3g"
	"ESD.49g"
	"ESD.52g"
	"ESD.53g"
	"ESD.54g"
	"ESD.55g"
	"ESD.56g"
	"ESD.57g"
	"ESD.58g"
	"ESD.59g"
	"ESD.60g"
	"ESD.61g"
	"ESD.62g"
	"HIA.1g"
	"HIA.2g"
	"HIA.3g"
	"HIA.4g"
	"HIA.5g"
	"BJT.W.1"
	"BJT.W.2"
	"BJT.S.1"
	"BJT.S.2"
	"BJT.S.3"
	"BJT.S.4"
	"BJT.L.1"
	"BJT.R.1"
	"BJT.R.2"
	"AN.R.78.1m"
	"AN.R.79.2m"
	"AN.R.79.4m"
	"AN.R.80.2m"
	"AN.R.80.2.1m"
	"AN.R.80.2.2m"
	"AN.R.80.3m"
	"AN.R.80.4m"
	"AN.R.17mg"
	"AN.R.20mg"
	"AN.R.77.2mg"
	"AN.R.77.3mg"
	"AN_H.A.2m"
	"AN_M.A.2m"
	"AN.R.79.2.3m"
	"AN.R.79.2.4m"
	"AN.R.79.5m"
	"AN.R.80.5m"
	"SR_DOD.W.1"
	"SR_DOD.W.2"
	"SR_DOD.W.3"
	"SR_DOD.S.1"
	"SR_DOD.S.2"
	"SR_DOD.S.3"
	"SR_DOD.S.4"
	"SR_DOD.S.5"
	"SR_DOD.S.6"
	"SR_DOD.S.7"
	"SR_DOD.S.8"
	"SR_DOD.S.10"
	"SR_DOD.S.11"
	"SR_DOD.S.12"
	"SR_DOD.S.13"
	"SR_DOD.S.14"
	"SR_DOD.S.15"
	"SR_DOD.EN.1"
	"SR_DOD.EN.3"
	"SR_DOD.EN.4"
	"SR_DOD.A.1"
	"SR_DOD.L.1"
	"SR_DOD.L.2"
	"SR_DOD.R.1"
	"SR_DOD.R.2"
	"SR_DOD.R.3"
	"HVD_N.L.2"
	"HVD_P.L.2"
	"HVD_N.W.1"
	"HVD_N.W.2"
	"HVD_N.W.3"
	"HVD_N.S.1"
	"HVD_N.S.2"
	"HVD_N.S.3"
	"HVD_N.S.4"
	"HVD_N.S.5"
	"HVD_N.S.7"
	"HVD_N.S.8"
	"HVD_N.S.9"
	"HVD_N.S.10__HVD_N.S.13"
	"HVD_N.S.11"
	"HVD_N.S.12"
	"HVD_N.S.14"
	"HVD_N.S.16"
	"HVD_N.EN.1"
	"HVD_N.EX.1"
	"HVD_N.EX.2"
	"HVD_N.O.1"
	"HVD_N.A.1"
	"HVD_N.A.2"
	"HVD_N.R.1"
	"HVD_N.R.2"
	"HVD_N.R.3"
	"HVD_N.R.4"
	"HVD_N.R.5"
	"HVD_N.R.6"
	"HVD_N.R.8"
	"HVD_P.W.1"
	"HVD_P.W.2"
	"HVD_P.W.3"
	"HVD_P.S.1"
	"HVD_P.S.2"
	"HVD_P.S.4"
	"HVD_P.S.5"
	"HVD_P.S.8"
	"HVD_P.S.9"
	"HVD_P.S.10__HVD_P.S.13"
	"HVD_P.S.11"
	"HVD_P.S.12"
	"HVD_P.S.14"
	"HVD_P.EN.1"
	"HVD_P.EN.2"
	"HVD_P.EX.1"
	"HVD_P.EX.2"
	"HVD_P.O.1"
	"HVD_P.A.1"
	"HVD_P.A.2"
	"HVD_P.R.1"
	"HVD_P.R.2"
	"HVD_P.R.3"
	"HVD_P.R.4"
	"HVD_P.R.5"
	"HVD_P.R.6"
	"HVD_P.R.7"
	"HVD_P.R.8"
	"HVD_GR.R.2"
	"HVD_GR.R.3"
	"HVD_GR.R.6"
	"HVD_N.S.17"
	"HVD_P.S.16"
	"HVD_N.R.9"
	"HVD_P.R.9"
	"EFP.M1.S.1"
	"EFP.M1.S.4"
	"EFP.M2.S.1"
	"EFP.M2.S.4"
	"EFP.M3.S.1"
	"EFP.M3.S.4"
	"EFP.M4.S.1"
	"EFP.M4.S.4"
	"EFP.M5.S.1"
	"EFP.M5.S.4"
	"EFP.M6.S.1"
	"EFP.M6.S.4"
	"EFP.M7.S.1"
	"EFP.M7.S.4"
	"EFP.VIA1.S.1"
	"EFP.VIA1.S.2"
	"EFP.VIA1.S.3"
	"EFP.VIA1.S.4"
	"EFP.VIA1.S.5"
	"EFP.VIA1.S.6"
	"EFP.VIA2.S.1"
	"EFP.VIA2.S.2"
	"EFP.VIA2.S.3"
	"EFP.VIA2.S.4"
	"EFP.VIA2.S.5"
	"EFP.VIA2.S.6"
	"EFP.VIA3.S.1"
	"EFP.VIA3.S.2"
	"EFP.VIA3.S.3"
	"EFP.VIA3.S.4"
	"EFP.VIA3.S.5"
	"EFP.VIA3.S.6"
	"EFP.VIA4.S.1"
	"EFP.VIA4.S.2"
	"EFP.VIA4.S.3"
	"EFP.VIA4.S.4"
	"EFP.VIA4.S.5"
	"EFP.VIA4.S.6"
	"EFP.VIA5.S.1"
	"EFP.VIA5.S.2"
	"EFP.VIA5.S.3"
	"EFP.VIA5.S.4"
	"EFP.VIA5.S.5"
	"EFP.VIA5.S.6"
	"EFP.VIA6.S.1"
	"EFP.VIA6.S.2"
	"EFP.VIA6.S.3"
	"EFP.VIA6.S.4"
	"EFP.VIA6.S.5"
	"EFP.VIA6.S.6"
	"RR:AN:BJT.R.3"
	"RR:AN:BJT.R.4"
	"RR:AN:PO.S.14m"
	"RR:AN:PO.EN.1m"
	"RR:AN:PO.EN.2m"
	"RR:AN:PO.EN.3m"
	"AVT.W.1"
	"AVT.W.3"
	"AVT.S.1"
	"AVT.S.2__AVT.S.3"
	"AVT.S.4"
	"AVT.S.5"
	"AVT.S.6"
	"AVT.S.7"
	"AVT.EN.1__AVT.EN.2"
	"AVT.L.1"
	"AVT.A.1"
	"AVT.A.2"
	"AVT.R.1"
	"AVT.WARN.1"
	"ARRAY_VT.A.1"
	"ARRAY_VT.A.2"
	"ARRAY_VT.A.3"
	"ARRAY_VT.A.4"
	"ARRAY_VT.R.1"
	"ARRAY_VT.R.2"

DRC UNSELECT CHECK
	"IO_CONNECT_CORE_NET_VOLTAGE_IS_CORE:WARNING1"
	"DIODMY_L:WARNING"
	"OD.S.14"
	"OD.DN.3"
	"OD.DN.4"
	"OD.DN.5"
	"PO.A.3"
	"PO.A.4"
	"PO.A.5"
	"PO.A.6"
	"PO.DN.3"
	"PO.DN.3.1"
	"PO.DN.4"
	"PO.DN.4.1"
	"PO.DN.11"
	"PO.DN.13"
	"PO.DN.16"
	"PO.R.28"
	"M1.DN.1"
	"M1.DN.2"
	"M1.DN.3"
	"M1.DN.6"
	"M2.DN.1"
	"M2.DN.2"
	"M2.DN.3"
	"M2.DN.6"
	"M3.DN.1"
	"M3.DN.2"
	"M3.DN.3"
	"Mx.DN.4:M1_M2_M3"
	"M3.DN.6"
	"Mx.DN.7:M1_M2_M3"
	"M4.DN.1"
	"M4.DN.2"
	"M4.DN.3"
	"Mx.DN.4:M2_M3_M4"
	"M4.DN.6"
	"Mx.DN.7:M2_M3_M4"
	"M5.DN.1"
	"M5.DN.2"
	"M5.DN.3"
	"Mx.DN.4:M3_M4_M5"
	"M5.DN.6"
	"Mx.DN.7:M3_M4_M5"
	"M6.DN.1"
	"M6.DN.2"
	"M6.DN.3"
	"Mx.DN.4:M4_M5_M6"
	"M6.DN.6"
	"Mx.DN.7:M4_M5_M6"
	"M7.DN.1"
	"M7.DN.2"
	"M7.DN.3"
	"Mx.DN.4:M5_M6_M7"
	"M7.DN.6"
	"Mx.DN.7:M5_M6_M7"
	"M8.DN.1"
	"M8.DN.2"
	"M8.DN.3"
	"M9.DN.3"
	"M9.DN.4"
	"IND.R.5"
	"IND.DN.2:M1"
	"IND.DN.2:M2"
	"IND.DN.2:M3"
	"IND.DN.2:M4"
	"IND.DN.2:M5"
	"IND.DN.2:M6"
	"IND.DN.2:M7"
	"IND.DN.7"
	"AP.W.5"
	"AP.S.6"
	"AP.S.7"
	"SRAM.WARN.1"
	"SRAM.WARN.2"
	"ESD.18g"
	"ESD.19g"
	"ESD.40g"
	"ESD.40.1g"
	"HVD_N.S.15"
	"HVD_P.S.15"



LAYOUT PATH "@LAYOUT_PATH"
LAYOUT SYSTEM GDSII
LAYOUT PRIMARY "@LAYOUT_PRIMARY"

DRC RESULTS DATABASE "@RESULTS_DB" ASCII
DRC CELL NAME YES CELL SPACE XFORM

DRC SUMMARY REPORT "@SUMMARY_REPORT" REPLACE HIER

DRC MAXIMUM RESULTS 1000

DRC MAXIMUM VERTEX 4096

VIRTUAL CONNECT NAME "?"

DRC ICSTATION YES

INCLUDE "/home/dmanager/shared_lib/TSMC28/calibre_rule/drc/drc_rule_T28_cell"
