#!tvf
tvf::VERBATIM {
//
//  Rule file generated on Fri May 16 22:40:30 2025
//  by Calibre Interactive v2022.1_36.16    Tue Mar 1 14:26:00 PST 2022
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH "@LAYOUT_PATH@"
LAYOUT SYSTEM GDSII
LAYOUT PRIMARY "@LAYOUT_PRIMARY@"

PEX NETLIST "@PEX_NETLIST@" CALIBREVIEW LAYOUTNAMES LOCATION

MASK SVDB DIRECTORY "@SVDB_DIR@" QUERY XRC

LVS REPORT "@LVS_REPORT@"

PEX BA MAPFILE "/home/dmanager/shared_lib/TSMC28/calibre_rule/rcx/BA_mapping"

PEX RESISTANCE PARAMETERS XCALIBRATE__tpdiff TC1 0.00146 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__tndiff TC1 0.00157 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__POD XCALIBRATE__base TC1 0 TC2 0 MAXLENGTH 0 MAXAREA 0.001296
PEX RESISTANCE PARAMETERS XCALIBRATE__NOD XCALIBRATE__base TC1 0 TC2 0 MAXLENGTH 0 MAXAREA 0.001296
PEX RESISTANCE PARAMETERS XCALIBRATE__p_poly TC1 -1.5e-05 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__n_poly TC1 0.000292 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__p_gpoly TC1 -1.5e-05 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__n_gpoly TC1 0.000292 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__M1 XCALIBRATE__tndiff TC1 0.000523 TC2 -2.61e-07
PEX RESISTANCE PARAMETERS XCALIBRATE__n_poly XCALIBRATE__M1 TC1 0.000119 TC2 7.649e-08
PEX RESISTANCE PARAMETERS XCALIBRATE__M1 XCALIBRATE__tpdiff TC1 0.000523 TC2 -2.61e-07
PEX RESISTANCE PARAMETERS XCALIBRATE__p_poly XCALIBRATE__M1 TC1 0.000119 TC2 7.649e-08
PEX RESISTANCE PARAMETERS XCALIBRATE__M1 TC1 0.001746 TC2 -3.731e-07
PEX RESISTANCE PARAMETERS XCALIBRATE__M1 XCALIBRATE__M2 TC1 0.000365 TC2 -5.208e-07
PEX RESISTANCE PARAMETERS XCALIBRATE__M2 TC1 0.001937 TC2 -4.641e-07
PEX RESISTANCE PARAMETERS XCALIBRATE__M2 XCALIBRATE__M3 TC1 0.000365 TC2 -5.208e-07
PEX RESISTANCE PARAMETERS XCALIBRATE__M3 TC1 0.001937 TC2 -4.641e-07
PEX RESISTANCE PARAMETERS XCALIBRATE__M3 XCALIBRATE__M4 TC1 0.000365 TC2 -5.208e-07
PEX RESISTANCE PARAMETERS XCALIBRATE__M4 TC1 0.001937 TC2 -4.641e-07
PEX RESISTANCE PARAMETERS XCALIBRATE__M4 XCALIBRATE__M5 TC1 0.000365 TC2 -5.208e-07
PEX RESISTANCE PARAMETERS XCALIBRATE__M5 TC1 0.001937 TC2 -4.641e-07
PEX RESISTANCE PARAMETERS XCALIBRATE__M5 XCALIBRATE__M6 TC1 0.000365 TC2 -5.208e-07
PEX RESISTANCE PARAMETERS XCALIBRATE__M6 TC1 0.001937 TC2 -4.641e-07
PEX RESISTANCE PARAMETERS XCALIBRATE__M6 XCALIBRATE__M7 TC1 0.000365 TC2 -5.208e-07
PEX RESISTANCE PARAMETERS XCALIBRATE__M7 TC1 0.001937 TC2 -4.641e-07
PEX RESISTANCE PARAMETERS XCALIBRATE__M7 XCALIBRATE__M8 TC1 0.002373 TC2 2e-06
PEX RESISTANCE PARAMETERS XCALIBRATE__M8 TC1 0.003649 TC2 -8.535e-07
PEX RESISTANCE PARAMETERS XCALIBRATE__M8 XCALIBRATE__M9 TC1 0.001479 TC2 8.867e-07
PEX RESISTANCE PARAMETERS XCALIBRATE__M9 TC1 0.004444 TC2 -2e-06
PEX RESISTANCE PARAMETERS XCALIBRATE__M9 XCALIBRATE__AP TC1 0.00337 TC2 -7.91e-08
PEX RESISTANCE PARAMETERS XCALIBRATE__AP TC1 0.00389 TC2 -1.5e-07
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_1D2VIO_PMOS TC1 -1.5e-05 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_1D5VIO_PMOS TC1 -1.5e-05 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_1D8VIO_PMOS TC1 -1.5e-05 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_2D5VIO_PMOS TC1 -1.5e-05 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_3D3VIO_PMOS TC1 -1.5e-05 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_ALVT_CORE_PMOS TC1 -1.5e-05 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_AVT_CORE_PMOS TC1 -1.5e-05 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_CORE_PMOS TC1 -1.5e-05 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_EHVT_CORE_PMOS TC1 -1.5e-05 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_HG_HVT_PMOS TC1 -1.5e-05 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_HG_LVT_PMOS TC1 -1.5e-05 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_HG_PMOS TC1 -1.5e-05 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_HG_UHVT_PMOS TC1 -1.5e-05 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_HG_ULVT_PMOS TC1 -1.5e-05 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_HVT_CORE_PMOS TC1 -1.5e-05 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_LVT_CORE_PMOS TC1 -1.5e-05 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_UHVT_CORE_PMOS TC1 -1.5e-05 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_ULVT_CORE_PMOS TC1 -1.5e-05 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_1D2VIO_NMOS TC1 0.000292 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_1D5VIO_NMOS TC1 0.000292 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_1D8VIO_NMOS TC1 0.000292 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_2D5VIO_NMOS TC1 0.000292 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_3D3VIO_NMOS TC1 0.000292 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_AVT_CORE_NMOS TC1 0.000292 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_CHVT_CORE_NMOS TC1 0.000292 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_CORE_NMOS TC1 0.000292 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_EDC_NMOS TC1 0.000292 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_EHVT_CORE_NMOS TC1 0.000292 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_HG_HVT_NMOS TC1 0.000292 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_HG_LVT_NMOS TC1 0.000292 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_HG_NMOS TC1 0.000292 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_HG_UHVT_NMOS TC1 0.000292 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_HG_ULVT_NMOS TC1 0.000292 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_HVT_CORE_NMOS TC1 0.000292 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_LVT_CORE_NMOS TC1 0.000292 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_NA_1D2VIO TC1 0.000292 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_NA_1D5VIO TC1 0.000292 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_NA_1D8VIO TC1 0.000292 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_NA_2D5VIO TC1 0.000292 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_NA_3D3VIO TC1 0.000292 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_NA_CORE TC1 0.000292 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_UHVT_CORE_NMOS TC1 0.000292 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_ULVT_CORE_NMOS TC1 0.000292 TC2 0
PEX RESISTANCE PARAMETERS XCALIBRATE__HP_ZVT_CORE TC1 0.000292 TC2 0

VIRTUAL CONNECT COLON YES
VIRTUAL CONNECT NAME "?"

LVS POWER NAME "AHVDD" "AHVDDB" "AHVDDG" "AHVDDR" "AHVDDWELL" "AVDD" "AVDDB" "AVDDBG" "AVDDG" "AVDDR" "AVDWELL" "DHVDD" "DVDD" "HVDDWELL" "TACVDD" "TAVD33" "TAVD33PST" "TAVDD" "TAVDDPST" "TVDD" "VD33" "VDD" "VDD5V" "VDDESD" "VDDG" "VDDM" "VDDPST" "VDDSA" "VDWELL"
LVS GROUND NAME "AGND" "AHVSS" "AHVSSB" "AHVSSG" "AHVSSR" "AHVSSUB" "AVSS" "AVSSB" "AVSSBG" "AVSSG" "AVSSR" "AVSSUB" "DHVSS" "DVSS" "GND" "HVSSUB" "TACVSS" "TAVSS" "TAVSSPST" "TVSS" "VS33" "VSS" "VSSESD" "VSSG" "VSSM" "VSSPST" "VSSUB"

LVS RECOGNIZE GATES NONE

LVS REDUCE SPLIT GATES NO

LVS FILTER UNUSED OPTION AG LAYOUT SOURCE
LVS FILTER UNUSED OPTION RC LAYOUT SOURCE
LVS FILTER UNUSED OPTION RE LAYOUT SOURCE
LVS FILTER UNUSED OPTION RG LAYOUT SOURCE

LVS REPORT OPTION S

DRC ICSTATION YES

}

source "/home/dmanager/shared_lib/TSMC28/calibre_rule/rcx/calibre.rcx"